<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <style>
        p.italic {
              font-style: italic;
        }
        
        p.thick {
              font-weight: bold;
        }
        
        span {
              font-variant: small-caps;
        }
        
        p.fontFamily {
              font-family: "Times New Roman", Times, serif;
        }
        
        div{
            font-size: 35px;
            color: blue;
        }
        
        p#center {
            text-align: center;
            color: purple;
        }
        
        
    </style>
    
</head>
<body>
    
    <h1>Aliquam Erat <span>Volutpat</span>.</h1>
    
    <p class="thick italic">Fusce accumsan sem non commodo blandit.</p>
    
    <h2 class="fontFamily">Nam a risus malesuada, tempor augue in, condimentum ante.</h2>
    
    <div>
        Sed condimentum est eu congue gravida.  Fusce tempus commodo eros.
        <p id="center">Quisque interdum quam ac nisl dignissim iaculis.
        </p>
    </div>
    
</body>
</html>